.card-header {
        cursor: pointer;
        transition: background-color 0.3s ease;
}
.card-header:hover {
        background-color:#367fa9; 
        color: white; 
}
.form-group {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 20px;
    padding: 2  px;
}
/* For responsiveness: making it column layout for smaller screens */
@media (max-width: 768px) {
    .form-group {
        flex-direction: column;
        align-items: flex-start;
    }
}

label {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    font-weight: 500;
/*    padding: 6px 10px;*/
    margin-bottom: 6px;
    cursor: pointer;
    transition: background-color 0.2s, border-color 0.2s;
}

label:hover {
    background-color: #f5f5f5;
    border-color: #ccc;
}

input[type="checkbox"] {
    transform: scale(1.2);
    cursor: pointer;
}
.custom-badge-container {
    display: inline-flex;
    min-width: 150px;
    margin-bottom: 10px;
    align-items: center;
    justify-content: flex-start;
}
.custom-badge {
    background-color: #367fa9;
    color: white;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
}
/* CSS for smooth slide down/up */
 .menu-body {
    display: block;
    overflow: hidden;
    max-height: 0; 
    opacity: 0;
    transition: max-height 0.3s ease, opacity 0.3s ease;
}

.menu-body.show {
    max-height: 500px; 
    opacity: 1;
}


